{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "CFB System Maker (web)",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "cfb_system_maker", "web", "--data-dir", "data", "--port", "5000"],
      "port": 5000
    }
  ]
}
